<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?t=1" rel="stylesheet">
    <link href="css/style.css?t=1" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?t=1"></script>
	<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?t=1"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
	<!--<script src="cordova.js"></script>--> 

	<!-- plugins -->
	<script src="lib/jquery/jquery-1.12.3.min.js?ionicCachebuster=43569"></script>
	<script src="lib/angular-moment/moment-with-locales.js?ionicCachebuster=43569"></script>
    <script src="lib/angular-moment/angular-moment.min.js?ionicCachebuster=43569"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=43569"></script>
    <script src="js/controllers.js?ionicCachebuster=43569"></script>
    <script src="js/services.js?ionicCachebuster=43569"></script>
    <script src="lib/fb/facebookConnectPlugin.js?ionicCachebuster=43569"></script>
    

  </head>
  <body ng-app="starter">
  	<div id="fb-root"></div>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
